# 1). 基于多线程和paramiko实现远程主机批量执行命令， 上传和下载文件;

# 2).遍历所有文件(难点: os.walk)，当遍历到文件是.py的时候，创建一个线程去读取这个文件的大小，
# 不必等待这个线程结束，继续遍历下一个文件。

# 提示: os.path.getsize('/etc/passwd')   # 如何获取文件大小


# 3). 破解密码
# 生成一个长度是3的随机字符串(26)，把这个字符串作为当做密码  # shc
# 创建一个破解线程，使用穷举法，匹配这个密码


import string
print(len(string.ascii_lowercase))
