"""
文件名: $NAME.py
日期: 16  
作者: lvah
联系: xc_guofan@qq.com
代码描述: 

# 1. 淘宝商品比价定向爬虫
目标：获取淘宝搜索页面的信息，提取其中的商品名称和价格
    理解：淘宝的搜索接口，怎么通过程序向淘宝提交请求并获得返回的结果
    难点: 翻页的处理
    技术路线：requests‐bs4‐re
    实现步骤:
        步骤1：提交商品搜索请求，循环获取页面
        步骤2：对于每个页面，提取商品名称和价格信息
        步骤3：将信息输出到屏幕上

# 2. 创建一个免费的代理ip池
    - 将西刺免费代理IP入 MySQL 数据库，然后每次用的时候随机选取，
    如果不可用的话，再次随机选取，直到选到为止。
    - 需要存储的信息有IP， 端口， 速度， 代理类型。
    - 如何判断代理是否可用？ 随机爬取一个网站，如果成功， 则可用； 如果不成功， 则不可用.

"""
