"""
文件名: $NAME.py
日期: 22  
作者: lvah
联系: xc_guofan@qq.com
代码描述: 


# 1. 数据格式介绍:
    第4-8列，分别为股票的开盘价，最高价，最低价，收盘价，成交量。

#
# # 2. 计算成交量加权平均价格
#
#     概念：成交量加权平均价格，英文名VWAP(Volume-Weighted Average Price，
#     成交量加权平均价格）是一个非常重要的经济学量，代表着金融资产的“平均”价格。
#
#     某个价格的成交量越大，该价格所占的权重就越大。VWAP就是以成交量为权重计算出
#     来的加权平均值。



np.average(endprice, weights="成交量")






# 3.计算股票收益率、年波动率及月波动率

在投资学中，波动率是对价格变动的一种度量，历史波动率可以根据历史价格数据计算得出。
计算历史波动率时，需要用到对数收益率。


# 对数收益率??????
年波动率等于对数收益率的标准差除以其均值，再乘以交易日的平方根，通常交易日取252天。
月波动率等于对数收益率的标准差除以其均值，再乘以交易月的平方根。通常交易月取12月。



"""
import numpy as np
import math


# pandas:





