"""
文件名: $NAME.py
日期: 25  
作者: lvah
联系: xc_guofan@qq.com
代码描述:
#     作业:
            1. 爬取所有银行的银行名称和官网地址(如果没有官网就忽略)，并写入数据库；
               (银行链接: http://www.cbrc.gov.cn/chinese/jrjg/index.html)
            2. 爬取猫眼电影TOP100(http://maoyan.com/board/4?offset=90)
                1). 爬取内容: 电影名称，主演， 上映时间，图片url地址保存到文件中;
                2). 文件名为topMovie.csv;
                3). 记录方式:  电影名称:主演:上映时间:图片url地址:评分;
                4). 并爬取的信息保存在数据库中;
                5). 使用多线程/线城池实现;
            3. 如果可以, 预习下BS4模块解析页面信息如何更加快速的实现上面的作业;
"""